<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>NepaliCalendarTookit</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Sushil Shrestha</Authors>
        <Description>This NuGet package provides a comprehensive toolkit for handling Nepali calendar dates, including conversion and utilities for date management.</Description>
        <PackageTags>nepali calendar; date conversion; nepali date; calendar toolkit; date utilities; nepali festivals; lunar calendar; date management;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shoesheill/NepaliCalendarToolkit.git/</RepositoryUrl>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageId>NepaliCalendarTookit</PackageId>
        <Version>1.0.0</Version>
        <PackageReadmeFile>\..\README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>