<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>NepaliCalendarToolkit</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Sushil Shrestha</Authors>
        <Description>This NuGet package provides a comprehensive toolkit for handling Nepali calendar dates, including nepali public holidays and weekends from 2065 BS - 2082 BS.</Description>
        <PackageTags>nepali calendar; date conversion; nepali date; calendar toolkit; date utilities; nepali festivals; lunar calendar; date management;nepali public holidays calendar; nepali weekend calendar; nepali fiscal year calendar; nepali fiscal year quarter calendar;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shoesheill/NepaliCalendarToolkit.git</RepositoryUrl>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageId>NepaliCalendarToolkit</PackageId>
        <Version>1.2.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../README.md" Pack="true" PackagePath="\"/>
        <!-- or if README is in the same directory as the project file -->
        <!-- <None Include="README.md" Pack="true" PackagePath="\" /> -->
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.2"/>
    </ItemGroup>

</Project>
